>+++++++[<++++++++>-]<+ #1st to 9
>>+++++++[<++++++++>-]<+ #2nd to 9
>++++++++++ #3rd to line feed
>>++++[<++++++++>-] #4th to space
>++++++[<+++++++++++>-] #5th to B
>+++++++[<++++++++++++>-] #6th to T
>++++++++[<++++++++++++>-]<+ #7th to a
>>++++++++[<++++++++++++>-]<++ #8th to b
>>++++++++++[<++++++++++>-] #9th to d
>++++++++++[<++++++++++>-]<+ #10th to e
>>++++++++++[<++++++++++>-]<++ #11th to f
>>++++++++[<+++++++++++++>-] #12th to h
>++++++++[<+++++++++++++>-]<+ #13th to i
>>++++++++[<+++++++++++++>-]<+++2 #14th to k
>>++++++++[<+++++++++++++>-]<++++ 2#15th to l
>>++++++++++[<+++++++++++>-] #16th to n
>++++++++++[<+++++++++++>-]<+ #17th to o
>>++++++++++[<+++++++++++>-]<++ #18th to p
>>++++++++++[<+++++++++++>-]<++++ #19th to r
>>++++++++++[<+++++++++++>-]<+++++ #20th to s
>>++++++++++[<++++++++++++>-]<---- #21st to t 116
>>++++++++++[<++++++++++++>-]<--- #22nd to u 117
>>++++++++++[<++++++++++++>-]<- #23rd to w 119
<<<<<<<<<<<<<<<<<<<<<<.>.>>.>.>>>>>>>>>>>>.>>>>..<<<<<<.<<<<<.>>>>>>>>>>.<<<<<<<<<<<<<<<<. #99 Bottles
>>>>>>>>>>>>>.<<<<<<.<<<<<<<.>>>>.>>..>>>>>>>>>.<<<<<<<<<<<<<<<. #of beer
>>>>>>>>>>>>>.<.<<<<<<<<<<<<.>>>>>>>>>>>>>>>>>.<<<<<<<<<.<<.<<<<<<. #on the
>>>>>>>>>>>>>>>>>>>.<<<<<<<<<<<<<<<<.>>>>>>>>..<<<<<<<<<<<<. #wall
<<.>.>>.>.>>>>>>>>>>>>.>>>>..<<<<<<.<<<<<.>>>>>>>>>>.<<<<<<<<<<<<<<<<. #99 Bottles
>>>>>>>>>>>>>.<<<<<<.<<<<<<<.>>>>.>>..>>>>>>>>>.<<<<<<<<<<<<<<<<. #of beer
>>>.>.>>>>>>>.<<<<.<<<<<<.>>>>>>>>>>>>>.<.<<<<<<.<<<<<<. #Take one
>>>>>.>>>>>>>>.>>>>>>.<<<<<<<.<<<<<<<<<<<<. #down
>>>.>>>>>>>>>.<<<<<<<.<<<<<.>>>>>>>>>>>>>>.<<<<<<<<<<<.>>>>>>>>>>>>>..<<<<<<<<<<<<<<<<. #and pass
>>>>>>>>>.>>>>>>>>.<<<<<<<<<<<<<<<<<. #it
>>>.>>>>>>>>>>>>.<<.>>>>>.<<<<<<.<<<<<<<.<<<<<<. #around
<<.>-.>>.>.>>>>>>>>>>>>.>>>>..<<<<<<.<<<<<.>>>>>>>>>>.<<<<<<<<<<<<<<<<. #98 Bottles
>>>>>>>>>>>>>.<<<<<<.<<<<<<<.>>>>.>>..>>>>>>>>>.<<<<<<<<<<<<<<<. #of beer
>>>>>>>>>>>>>.<.<<<<<<<<<<<<.>>>>>>>>>>>>>>>>>.<<<<<<<<<.<<.<<<<<<. #on the
>>>>>>>>>>>>>>>>>>>.<<<<<<<<<<<<<<<<.>>>>>>>>..<<<<<<<<<<<<. #wall




99 Bottles of beer on the wall
99 Bottles of beer
Take one down and pass it around
98 Bottles of beer on the wall